<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp2555194"
    tools:context=".MainActivity2">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-black"
            android:text="Which best describes you?"
            android:textColor="@color/black"

            android:textSize="24dp" />

        <Button
            android:id="@+id/Staff"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="#FF6E40"

            android:text="Staff or teacher"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Family"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="#FF6E40"

            android:text="Family "
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:onClick="text"
            android:text="Already have an account?Sign in instead"
            android:textColor="@color/black"
            android:textSize="22dp" />


    </com.google.android.material.textfield.TextInputLayout>


</androidx.appcompat.widget.LinearLayoutCompat>