<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/Drawer"
    tools:context=".Dashboard">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nevi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu">

    </com.google.android.material.navigation.NavigationView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#536DFE"
            android:navigationIcon="@drawable/ic_baseline_dehaze_24"

            android:title="Administrator Home"
            android:titleTextColor="@color/white">


        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:layout_marginTop="40dp"

            android:background="#FFFFFF"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#64FFDA">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/meeting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="       Rooms"
                    android:textColor="@color/white">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#448AFF">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/chat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="    Messages"
                    android:textColor="@color/white">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FF5252">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/reminders" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="    Reminders"
                    android:textColor="@color/white">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="sans-serif-black"
                android:text="  Get Started"
                android:textColor="@color/black"
                android:textSize="24dp">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:cardBackgroundColor="@color/white"
                >
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="37dp"
                    app:srcCompat="@drawable/laptop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="90dp"
                    android:text="  Get Set Up"
                    android:textColor="@color/black"
                    android:textSize="24dp">
                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:cardBackgroundColor="@color/white"
                >
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="37dp"
                    app:srcCompat="@drawable/room" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="90dp"
                    android:text="  Try a Demo Room"
                    android:textColor="@color/black"
                    android:textSize="24dp">
                </TextView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="70dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ratio" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="90dp"
                    android:fontFamily="sans-serif-black"
                    android:text="  Ratios"
                    android:textColor="@color/black"
                    android:textSize="24dp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="70dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/device" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="90dp"
                    android:fontFamily="sans-serif-black"
                    android:text="  Room Device Mode"
                    android:textColor="@color/black"
                    android:textSize="24dp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="70dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/kio" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="90dp"
                    android:fontFamily="sans-serif-black"
                    android:text="  Check In Kiosk"
                    android:textColor="@color/black"
                    android:textSize="24dp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="70dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/invoices" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="90dp"
                    android:fontFamily="sans-serif-black"
                    android:text="  Billing"
                    android:textColor="@color/black"
                    android:textSize="24dp"></TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:cardBackgroundColor="@color/white"
                >
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="37dp"
                    app:srcCompat="@drawable/employee" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="90dp"
                    android:text="  Staff"
                    android:textColor="@color/black"
                    android:textSize="24dp">
                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:cardBackgroundColor="@color/white"
                >
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="37dp"
                    app:srcCompat="@drawable/school" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="90dp"
                    android:text="  School Profile"
                    android:textColor="@color/black"
                    android:textSize="24dp">
                </TextView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>