<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/man" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>