<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/Location"
    android:icon="@drawable/location"
    android:title="    Location"
    > </item>
    <item android:id="@+id/Settings"
        android:icon="@drawable/setting"
        android:title="    Settings"
        > </item>
    <item android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="    Help"
        > </item>
    <item android:id="@+id/feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="    feedback"
        > </item>



</menu>