<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="180dp"
    android:layout_width="wrap_content"
    android:layout_height="260dp">



    <LinearLayout
        android:layout_width="226dp"
        android:layout_height="73dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/draw_sender"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164">

        <TextView
            android:id="@+id/sender"
            android:layout_width="189dp"
            android:layout_height="49dp"
            android:layout_gravity="end"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-black"
            android:inputType="textMultiLine"
            android:maxWidth="500dp"
            android:minWidth="50dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.129"

            tools:ignore="MissingConstraints,TextViewEdits" />


        <TextView
            android:id="@+id/sendtime"
            android:layout_width="71dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:text="@string/_12_00am"
            android:textColor="#373030"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.369"
            tools:ignore="MissingConstraints,UnknownId" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="155dp"
        android:layout_height="142dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>